[SUBMENU_START:lumber]

// 40% decrease in volume, 80% decrease in weight
.Charcoal pile. (450) "Firewood" [effort:3] [phys:arms,stance] *TIMBERCRAFT* %-30% |2| /5h/ \19d\ [assist:3]
{Slender trunk} (3) [remove] [noquality] [ground] '+for the chimney'
{Firewood} (750) [remove] [noquality] [ground] 
{Spruce twig} (50) [remove] [noquality] [ground]  '+to cover the wood'
{[TERRAIN:spruce_mire]} 'Be in a mire'
{[TILE:Hole in the Ground]} 'Dig soil to cover the pile'
{Shovel} <Shovel>
{Branch} (25) [remove] [noquality] [ground] '+to start the fire'
[WEIGHT:0.5]
[PRICE:0.1]
[TILEGFX:it-coallump]

[SUBMENU_END:lumber]


[SUBMENU_START:Mining]

.Mine for stone. "Stone"	*COMMON*  [effort:4] [phys:stance,arms]	/1h/ [noquality] [assist:3]
{[NEARBY_TILE:Big rock]} 'Big rock'
{*hammer} 'Hammer'
[NAME:Stone]

.Crush stone. "Rock" (12) *COMMON*  [effort:4] [phys:stance,arms] /30/ [noquality] [assist:3]
{Stone} [ground] [remove]
{*hammer} 'Hammer'
[NAME:Rock]

// Note: you need to find an open mire next to a spruce mire
.Gather bog iron. "Rock" (5) [effort:3] [phys:stance,arms] *COMMON* /60/ [noquality] [assist:3] [patch:10]
{Shovel} <Shovel>
{Knife} <Knife> '+to cut the peat'
{[NEARBY_TILE:Hole in the Ground]} 'Dig a hole'
{[TERRAIN:open_mire]} 'next to a open mire'
[NAME:Bog iron]
[MATERIAL:iron]
[PRICE:0.02]
[WEIGHT:1.8]
[TILEGFX:it-ironore] //Todo graphics

.Mine a stone anvil. "Block of wood"	*CARPENTRY* [effort:4] /4h/ |2| [phys:stance,arms,hands]	
{[NEARBY_TILE:Big rock]} 'Find a big rock'
{[TERRAIN:mountain]} 'in the mountains'
[NAME:Stone anvil]
[TYPE:tool]
[MATERIAL:stone]
[WEIGHT:130]
[PRICE:2.5]
[TILEGFX:it-stanvil] //Todo graphics

.Carve a whetstone. "Hunting Horn"	*CARPENTRY* [effort:4] /200/ |2| [phys:hands]
{[NEARBY_TILE:Big rock]} 'Find a big rock'
{[TERRAIN:hill]} 'in the hills'
[NAME:Whetstone]
[MATERIAL:stone]
[TYPE:tool]
[WEIGHT:5.5]
[PRICE:0.8]
[TILEGFX:it-whetsto]

[SUBMENU_END:Mining]

[SUBMENU_START:Smithing]

// Tools

.Bloomery. "Hunting Horn" *BUILDING* [effort:4] /210/ |2| [phys:arms,stance]  [assist:3]
{[TILE:Hole in the Ground]} 'Clear a hole in the ground'
{Shovel} <Shovel>
{Stone} (45) [remove] [ground] [noquality]
{Rock} (25) [remove] [noquality]
{Staff} (4) [remove]
{Branch}	(15) [remove] [noquality]
[NAME:Bloomery]
[WEIGHT:1000]
[MATERIAL:stone]
[TYPE:tool]
[PRICE:0]
[TILEGFX:ter-bloory]

.Bellows. "Hunting horn"	[effort:2] [phys:arms,hands]		*CARPENTRY*	/4h/
{Board}	[remove]
{Leather}	#10#	[remove]
{Axe} <Carving axe>
{Knife} <Small knife>
[MATERIAL:wood]
[WEIGHT:4.5]
[PRICE:1.2]
[TILEGFX:it-bellows]

.Forge. "Hunting horn" *BUILDING* [effort:4] /4h/ |2| [phys:arms,stance] 
{Stone} (35) [remove] [ground] [noquality]
{Rock} (10) [remove] [noquality]
{Staff} (3) [remove]
[NAME:Forge]
[WEIGHT:1000]
[MATERIAL:stone]
[TYPE:tool]
[PRICE:0]
[TILEGFX:ter-forge] //Todo graphics

// Smelting

// Efficiency of about 20%. You can use a block of wood as anvil at this stage
.Smelt bog iron. "Hunting horn" [effort:3] [phys:arms,hands,stance] *CARPENTRY* |2| /7h/ \1h\
{Bog iron} (18) [remove] [noquality]
{Charcoal} (102) [remove]
{Bloomery} [ground]
{Bellows}	[ground]
{*tongs}	[ground]	'Tongs'
{Block of wood} [noquality] 'Anvil to hold the bloom'
{*hammer} [ground] 'Hammer to compact the bloom'
[NAME:Bloom]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:8.1]
[TILEGFX:it-febloom] //Todo graphics

.Refine iron bloom. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* |2| /4h/  \3h\
{Bloom}  [remove] [patchwise]
{Charcoal} (14) [remove] [patchwise]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} 	[ground]
{Bellows}	[ground]
[NAME:Wrought iron]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:12]
[WEIGHT:6.3]
[TILEGFX:it-irobar] //Todo graphics

// Re-use iron from objects

.Melt down iron scraps. "Hunting Horn"  *CARPENTRY* /4h/ \4h\ |2| [effort:3] [phys:arms,hands,stance]
{Iron *} #9.5# [remove] [noquality] 'Iron scraps'
{Charcoal} (42) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge}  [ground] 
{Bellows}	[ground]
[NAME:Wrought iron]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:12]
[WEIGHT:6.3]
[TILEGFX:it-irobar] //Todo graphics

// Iron heads

.Spear head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron} #1# [remove]
{Charcoal} (12) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
{Whetstone} [ground] '+for sharpening'
[NAME:Iron spearhead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:1]
[TILEGFX:it-spehead]  //Todo graphics

.Small axe head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron} #1# [remove]
{Charcoal} (12) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
{Whetstone} [ground] '+for sharpening'
[NAME:Iron small axehead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:1]
[TILEGFX:it-axehead]

.Large axe head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron} #3# [remove]
{Charcoal} (16) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
{Whetstone} [ground] '+for sharpening'
[NAME:Iron large axehead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:3]
[TILEGFX:it-axehead]

.Hammer head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron} #4# [remove]
{Charcoal} (18) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
[NAME:Iron hammerhead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:4]
[TILEGFX:it-hamhead] // Todo graphics

.Small knife blade. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron} #0.5# [remove]
{Charcoal} (11) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
{Whetstone} [ground] '+for sharpening'
[NAME:Iron small knifeblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:0.5]
[TILEGFX:it-sknblade] //Todo graphics

.Large knife blade. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron} #1# [remove]
{Charcoal} (12) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
{Whetstone} [ground] '+for sharpening'
[NAME:Iron large knifeblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:1]
[TILEGFX:it-bknblade] //Todo graphics

.Sickle blade. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron} #1# [remove]
{Charcoal} (12) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
[NAME:Iron sickleblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:1]
[TILEGFX:it-sicblade] //Todo graphics

.Shovel head. "Hunting Horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron} #2# [remove]
{Charcoal} (14) [remove]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
[NAME:Iron shovelhead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:2]
[TILEGFX:it-shohead] // Todo graphics

.Iron fish hook. "Hunting Horn" [phys:arms, hands] *CARPENTRY* /30/ |+1|
{Wrought iron} #0.5# [remove]
{Charcoal}  (11) [remove] [ground]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
[NAME:Iron fish hook]
[TYPE:tool]
[MATERIAL:iron]
[WEIGHT:0.1]
[TILEGFX:it-fehook]

[SUBMENU_END:Smithing]


[SUBMENU_START:Tools]

.Wooden tongs. "Hunting Horn" *CARPENTRY*  [effort:2] [phys:arms,hands,stance] /1h/ %-30%
{Wooden stake} (2) [remove]
{Rope}  [remove]
[TYPE:tool]
[MATERIAL:wood]
[WEIGHT:2]
[PRICE:0]
[TILEGFX:it-wdtong]		//Todo graphics

.Iron tongs. "Hunting Horn" *CARPENTRY* [effort:4] [phys:arms,hands,stance] /200/ %50%
{Wrought iron} #2# [remove]
{Charcoal} (16) [remove]
{Wooden stake} (2) [remove] '+as handles'
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
[TYPE:tool]
[MATERIAL:iron]
[WEIGHT:4]
[PRICE:2.2]
[TILEGFX:it-fetong]		//Todo graphics

.Iron anvil.    "Block of wood"  *CARPENTRY* /6h/ %30% [effort:4] [phys:arms,hands,stance]
{Wrought iron} #40# [remove]
{Stone}  (8) [remove] [noquality] '+as support'
{Charcoal} 	(90) 	[remove] [ground]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
[MATERIAL:iron]
[WEIGHT:150]
[PRICE:72]
[TILEGFX:it-feanvil] //Todo graphics
[TYPE:tool]

.Iron hammer. "Maul" *CARPENTRY*  [effort:2] [phys:arms,hands,stance] /2h/
{Iron hammerhead}  [remove]
{Staff} [remove]
{Rope} =3= [remove]
{Knife}
[BLUNT_ATTACK:5]
[EDGE_ATTACK:-]
[POINT_ATTACK:-]
[AD_CLASS:3/1]
[1H_PENALTY:50]
[MATERIAL:iron]
[WEIGHT:8.6]
[PRICE:2.5]
[TILEGFX:wp-iroham]		//Todo graphics

.Small knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /30/ 
{Iron small knifeblade}  [remove]
{Cord} =1= [remove]
{Leather} #0.1# [remove] '+for the hilt'
{Knife} <Small knife>

.Knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /30/
{Iron large knifeblade}  [remove]
{Cord} =1=  [remove]
{Leather} #0.5# [remove] [optional] '+for the hilt'
{Knife} <Small knife>

.Broad knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /30/ 
{Iron large knifeblade}  [remove]
{Cord} =1= [remove]
{Leather} #0.5# [remove] [optional] '+for the hilt'
{Knife} <Small knife>

.Spear. [effort:2] [phys:arms,hands] *CARPENTRY* /35/
{Iron spearhead}  [remove]
{Staff}    [remove]
{Cord}  =3= [remove]
{Knife} <Small knife>

.Handaxe. [effort:1] [phys:arms,hands] *CARPENTRY* /35/
{Iron small axehead}  [remove]
{Wooden stake}   [remove] '+for the handle'
{Cord}  =3= [remove]
{Knife} <Small knife>

.Woodsman's axe. [effort:1] [phys:arms,hands] *CARPENTRY* /50/
{Iron large axehead}  [remove]
{Staff}   [remove]
{Cord} =6= [remove]
{Knife} <Small knife>

.Carving axe. [effort:1] [phys:arms,hands] *CARPENTRY* /55/
{Iron small axehead}  [remove]
{Wooden stake}   [remove] '+for the handle'
{Cord} =3= [remove]
{Knife} <Small knife>

.Splitting axe.  [effort:1] [phys:arms,hands] *CARPENTRY*  /50/
{Iron large axehead}  [remove]
{Staff}   [remove]
{Cord} =6= [remove]
{Knife} <Small knife>

.Broad axe. [effort:1] [phys:arms,hands] *CARPENTRY* /50/
{Iron large axehead}  [remove]
{Staff}   [remove]
{Cord} =6= [remove]
{Knife} <Small knife>

.Sickle. [effort:1] [phys:arms,hands] *CARPENTRY* /30/
{Iron sickleblade}  [remove]
{Wooden stake}   [remove] '+for the handle'
{Cord}  =1= [remove]
{Knife} <Small knife>

.Shovel. [effort:1] [phys:arms,hands] *CARPENTRY* /45/
{Iron shovelhead}  [remove]
{Staff}   [remove]
{Cord}  =3= [remove]
{Knife} <Small knife>

.Pot. [effort:1] [phys:arms,hands] *CARPENTRY* /90/
{Wrought Iron} #3#  [remove]
{Charcoal}  (16) [remove] [ground]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
[NAME:Iron pot]
[MATERIAL:iron]

[SUBMENU_END:Tools]

[SUBMENU_START:Armor Repair]
.Repair lamellar cuirass. "Lamellar Cuirass" [effort:2] [phys:arms,hands] *CARPENTRY* /3h/ %-70% |+1|
{Lamellar *} #16.5# [remove] 'Lamellar scraps'
{Leather *} #3# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Cuirass]

.Repair lamellar forearm guards. "Lamellar Forearm Guards" [effort:2] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{Lamellar *} #5# [remove] 'Lamellar scraps'
{Leather *} #1# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Forearm Guards]

.Repair lamellar hauberk. "Lamellar hauberk" [effort:2] [phys:arms,hands] *CARPENTRY* /7h/ %-70% |+1|
{Lamellar *} #38.5# [remove] 'Lamellar scraps'
{Leather *} #7# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar hauberk]
[VALUE:89]

.Repair lamellar long hauberk. "Hunting Horn" [effort:2] [phys:arms,hands] *CARPENTRY* /8h/ %-70% |+1|
{Lamellar *} #46# [remove] 'Lamellar scraps'
{Leather *} #8# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Long Hauberk]
[TILEGFX:armour]
[TYPE:armour]
[WEIGHT:40]
[ARMOUR_MATERIAL:lamellar]
[ARMOUR_COVERAGE:long_hauberk]
[VALUE:107]

.Repair lamellar rerebraces. "Lamellar Rerebraces" [effort:2] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{Lamellar *} #6# [remove] 'Lamellar scraps'
{Leather *} #1# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Rerebraces]
[VALUE:18]

.Repair lamellar shin guards. "Lamellar Shin Guards" [effort:2] [phys:arms,hands] *CARPENTRY* /2h/ %-70% |+1|
{Lamellar *} #10.5# [remove] 'Lamellar scraps'
{Leather *} #2# [remove] 'Leather scraps for backing'
{Knife} <Small Knife>
[NAME:Lamellar Patched Shin Guards]
[VALUE:38]

.Repair mail habergon. "Mail Habergon" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/ %-70% |+1|
{Mail *} #24.5# [remove] 'Mail scraps'
{Cloth} #2.5# [remove] 'Cloth for padding'
{Wrought Iron} #1# [remove]
{Knife} <Small Knife>
{Iron hammer}
{Iron tongs}
[NAME:Mail Patched Habergon]
[VALUE:76]

.Repair mail hauberk. "Mail Hauberk" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/ %-70% |+1|
{Mail *} #27.5# [remove] 'Mail scraps'
{Cloth} #2.5# [remove] 'Cloth for padding'
{Wrought Iron} #1# [remove]
{Knife} <Small Knife>
{Iron hammer}
{Iron tongs}
[NAME:Mail Patched Hauberk]
[VALUE:100]

.Repair long mail hauberk. "Long Mail Hauberk" [effort:3] [phys:arms,hands] *CARPENTRY* /6h/ %-70% |+1|
{* Mail *} #33# [remove] 'Mail scraps'
{Cloth} #3# [remove] 'Cloth for padding'
{Wrought Iron} #1# [remove]
{Knife} <Small Knife>
{Iron hammer}
{Iron tongs}
[NAME:Mail Patch Long Hauberk]
[VALUE:106]

.Repair mail cowl. "Mail Cowl" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{* Mail *} #6# [remove] 'Mail scraps'
{Cloth} #1# [remove] 'Cloth for padding'
{Knife} <Small Knife>
{Iron hammer}
{Iron tongs}
[NAME:Mail Patched Cowl]
[VALUE:12]

.Repair long mail cowl. "Long Mail Cowl" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{* Mail *} #5# [remove] 'Mail scraps'
{Cloth} #1# [remove] 'Cloth for padding'
{Knife} <Small Knife>
{Iron hammer}
{Iron tongs}
[NAME:Mail Patched Long Cowl]
[VALUE:17]

.Repair mail mittens. "Mail Mittens" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ %-70% |+1|
{* Mail *} #4# [remove] 'Mail scraps'
{Cloth} #1# [remove] 'Cloth for padding'
{Knife} <Small Knife>
{Iron hammer}
{Iron tongs}
[NAME:Mail Patched Mittens]
[VALUE:10]

.Repair mail leggings. "Mail Leggings" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/ %-70% |+1|
{* Mail *} #25.5# [remove] 'Mail scraps'
{Cloth} #2.5# [remove] 'Cloth for padding'
{Wrought Iron} #1# [remove]
{Knife} <Small Knife>
{Iron hammer}
{Iron tongs}
[NAME:Mail Patched Leggings]
[VALUE:81]

.Repair iron coudes. "Iron Coudes" [effort:4] [phys:arms,hands] *CARPENTRY* /30/ %-70% |+1|
{Iron *} #2# [remove] 'Iron scraps'
{Wrought Iron} #1#  [remove]
{Charcoal}  #12# [remove] [ground]
{Iron hammer}
{Iron tongs}
{Forge} [ground]
{Anvil} [ground]
{Fire}
[NAME:Iron Coudes]
[VALUE:6]

.Repair iron helm. "Iron Helm" [effort:4] [phys:arms,hands] *CARPENTRY* /45/ %-70% |+1|
{Iron *} #3# [remove] 'Iron scraps'
{Wrought Iron} #1.5#  [remove]
{Charcoal}  #18# [remove] [ground]
{Iron hammer}
{Iron tongs}
{Forge} [ground]
{Anvil} [ground]
{Fire}
[NAME:Iron Patched Helm]
[VALUE:12]

.Repair iron kneecops. "Iron Coudes" [effort:4] [phys:arms,hands] *CARPENTRY* /30/ %-70% |+1|
{Iron *} #2# [remove] 'Iron scraps'
{Wrought Iron} #1#  [remove]
{Charcoal}  #12# [remove] [ground]
{Iron hammer}
{Iron tongs}
{Forge} [ground]
{Anvil} [ground]
{Fire}
[NAME:Iron Patched Kneecops]
[VALUE:9]

.Repair iron spectacle Helm. "Iron Spectacle Helm" [effort:4] [phys:arms,hands] *CARPENTRY* /30/ %-70% |+1|
{Iron *} #3.5# [remove] 'Iron scraps'
{Wrought Iron} #2#  [remove]
{Charcoal}  #21# [remove] [ground]
{Iron hammer}
{Iron tongs}
{Forge} [ground]
{Anvil} [ground]
{Fire}
[NAME:Iron Patched Spectacle Helm]
[VALUE:16]


[SUBMENU_END:Armor Repair]
