[SUBMENU_START:Weaving]

.Soak nettles. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ [patch:20] |-2| [effort:0] [phys:arms,stance,one-armed]	
{Nettle} #0.5# [remove] [patchwise]
{[TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted nettles]
[TILEGFX:it-retted]
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:2]

// Note that flax produces twice as much raw weight in stalks, making it a better source for raw materials
.Soak flax. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ [patch:20] |-2| [effort:0] [phys:arms,stance,one-armed]	
{Flax} #0.5# [remove] [patchwise]
{[TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted flax]
[TILEGFX:it-retted]
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:2]

.Soak hemp. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ [patch:20] |-2| [effort:0] [phys:arms,stance,one-armed]	
{Hemp} #0.5# [remove] [patchwise]
{[TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted hemp]
[TILEGFX:it-retted]
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:2]

.Dry retted plants. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \7d\ [patch:20] |-2| [effort:0] [phys:arms,stance,one-armed]
{Retted *} [remove] [patchwise] 'Retted Plants'
[NAME:Dried retted plants]
[TILEGFX:it-retted] 
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:0.25]

.Extract fibre from plants. "Hunting Horn" [noquality] *AGRICULTURE* /15/ [patch:10] [effort:2] [phys:arms,stance]
{Dried retted plants} (4) [remove] [patchwise] [ground] 'Retted and dried plants'
{*Club} 'Club to beat the stalks'
{Heckling comb} '+to remove the pith'
{Knife} <Small knife>
[NAME:Raw plant fibre]
[TILEGFX:it-fibre]
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:0.1]

.Spin yarn. "Hunting Horn" *HIDEWORKING* /5h/ [effort:1] [phys:hands,one-armed] |2|
{Raw plant fibre} #2.5# [remove] [patchwise]
{Spool} [remove] [noquality] [patchwise]
{Spindle and distaff}
[NAME:Homespun yarn]
[TILEGFX:it-yarn]
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:25]
[WEIGHT:2.5]

.Weave cloth. "Bandage" /6h/ *HIDEWORKING* [effort:2] [phys:arms,hands,stance]
{Homespun yarn} (2) [remove]
{Loom} [ground]
[NAME:Homespun cloth]
[TILEGFX:it-cloth]
[TYPE:armour]
[MATERIAL:cloth]
[PRICE:20]
[WEIGHT:5]

.Shred cloth for yarn. "Hunting Horn" *HIDEWORKING* /1h/ [patchwise:5] [effort:1] [phys:hands,one-armed]
{Cloth} #0.75# [remove] [patchwise]
{Spool} [remove] [noquality] [patchwise]
{Knife} <Small knife>
[NAME:Homespun yarn]
[TILEGFX:it-yarn]
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:5]
[WEIGHT:0.5]

[SUBMENU_END:Weaving]


[SUBMENU_START:tying equipment]

// Use weaving to produce low weight cords and rope
.Twist cord from yarn. "Cord" *HIDEWORKING* [patch:5] %50% /5/ [effort:0] [phys:hands]
{Homespun yarn} #0.5# [remove] [patchwise]
{Knife} <Small knife>
[NAME:Homespun cord]
[MATERIAL:cloth]
[PRICE:5]
[WEIGHT:0.5]
[LENGTH:15]


.Braid rope. "Rope" *HIDEWORKING* /30/ [effort:1] [phys:hands]
{Homespun yarn} #1# [remove] [patchwise]
{Knife} <Small knife>
[Name:Homespun rope]
[MATERIAL:cloth]
[PRICE:10]
[WEIGHT:1]
[LENGTH:15]

[SUBMENU_END:tying equipment]


[SUBMENU_START:utility article]

.Bag. *HIDEWORKING* [noquality] /30/ [effort:1] [phys:hands]
{Cloth} #1.0# [remove]
{Homespun yarn} #0.5# [remove]
{Knife} <Small Knife>

[SUBMENU_END:utility article]

[SUBMENU_START:Crafting tools]
// TODO: new graphic
.Spool. "Hunting Horn" *CARPENTRY* /1/ |-2| [effort:1] [phys:hands] [noquality] [patchwise:15]
{Wooden Stake} [remove] [patchwise]]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:it-yarn]
[TYPE:tool]
[MATERIAL:wood]
[PRICE:2]
[WEIGHT:0.1]

// TODO: new graphic
.Heckling comb. "Hunting Horn" *CARPENTRY* |+1| /90/ [effort:1] [phys:hands]
{Antler} [remove]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:vl-bcomb]
[TYPE:tool]
[MATERIAL:antler]
[PRICE:2]
[WEIGHT:0.5]

.Spindle and distaff. "Hunting Horn" *CARPENTRY* |+1| /90/ [effort:2] [phys:hands]
{Staff} (1) [remove] '+to hold the fibre'
{Wooden Stake} (1) [remove] '+for a spindle'
{Cord} =5= [remove]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:it-distaff]
[TYPE:tool]
[MATERIAL:wood]
[PRICE:5]
[WEIGHT:2]

.Loom. "Hunting Horn" *CARPENTRY* |+1| /3h/	[effort:2] [phys:arms,hands,stance]
{Board} (3) [remove]
{Wooden stake} (1) [remove] '+for a heddle'
{Cord} =10= [remove]
{Rock} (20) [remove] 'Rocks to weight the warp'
{Axe} <Carving axe>
{Knife} <Small axe>
[TILEGFX:it-loom]
[TYPE:tool]
[MATERIAL:wood]
[PRICE:30]
[WEIGHT:100]

[SUBMENU_END:Crafting tools]

[SUBMENU_START:Tailoring]

.Homespun apron. "Linen apron" /2h/ *HIDEWORKING* |+1| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #1.75# [remove]
{Homespun yarn} #0.25# [remove]
{Knife} <Small knife>
[WEIGHT:2]
[PRICE:36]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hip groin thigh knee]

.Homespun cloak. "Nettle cloak" /1h/ *HIDEWORKING* |+1| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #2.6# [remove]
{Knife} <Small knife>
[WEIGHT:2.6]
[PRICE:24]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:shoulder thorax abdomen hip groin thigh knee]

.Homespun cowl. "Linen cowl" /1h/ *HIDEWORKING* |+1| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #0.75# [remove]
{Homespun yarn} #0.25# [remove]
{Knife} <Small knife>
[WEIGHT:1]
[PRICE:8]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:skull neck shoulder]

.Homespun dress. "Linen dress" /4h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #3# [remove]
{Homespun yarn} #0.5# [remove]
{Knife} <Small knife>
[WEIGHT:3.5]
[PRICE:64]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:shoulder thorax abdomen hip groin thigh knee calf]

.Homespun handwraps. "Woollen mittens" /30/ *HIDEWORKING* [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #0.2# [remove]
{Knife} <Small knife>
[WEIGHT:0.2]
[PRICE:2]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hand]

.Homespun hood. "Linen veil" /1h/ *HIDEWORKING* |+1| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #0.2# [remove]
{Homespun yarn} #0.1# [remove]
{Knife} <Small knife>
[WEIGHT:0.3]
[PRICE:8]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:skull face neck]

.Homespun coat. "Woollen overcoat" /6h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #4# [remove]
{Homespun yarn} #1.5# [remove]
{Knife} <Small knife>
[WEIGHT:5.5]
[PRICE:68]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:shoulder upper_arm elbow forearm thorax abdomen hip groin thigh]

.Homespun shirt. "Linen shirt" /2h/ *HIDEWORKING* |+1| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #4# [remove]
{Homespun yarn} #1# [remove]
{Knife} <Small knife>
[WEIGHT:2.5]
[PRICE:40]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:shoulder upper_arm thorax abdomen hip groin]

.Homespun socks. "Woollen socks" /1h/ *HIDEWORKING* |+1| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #0.15# [remove]
{Homespun yarn} #0.05# [remove]
{Knife} <Small knife>
[WEIGHT:0.2]
[PRICE:8]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:foot]

.Homespun trousers. "Linen trousers" /2h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #2.5# [remove]
{Homespun yarn} #0.5# [remove]
{Knife} <Small knife>
[WEIGHT:3]
[PRICE:60]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hip groin thigh knee calf foot]

.Homespun tunic. "Linen tunic" /2h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #2.5# [remove]
{Homespun yarn} #0.3# [remove]
{Knife} <Small knife>
[WEIGHT:2.8]
[PRICE:48]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:shoulder upper_arm thorax abdomen hip groin thigh]

.Homespun undergarment. "Linen undergarment" /2h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #3.5# [remove]
{Homespun yarn} #0.5# [remove]
{Knife} <Small knife>
[WEIGHT:4]
[PRICE:72]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:shoulder upper_arm thorax abdomen hip groin thigh]

.Homespun undershirt. "Linen undershirt" /2h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #2.5# [remove]
{Homespun yarn} #0.5# [remove]
{Knife} <Small knife>
[WEIGHT:3]
[PRICE:56]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:shoulder upper_arm elbow forearm thorax abdomen hip groin thigh]

// Use feathers to make very warm quilted items
.Homespun quilted cloak. "Nettle cloak" /3h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #4# [remove]
{Feather} #1# [remove] 'Feathers for warmth'
{Homespun yarn} #0.5# [remove] '+for quilting'
{Knife} <Small knife>
[WEIGHT:5.5]
[PRICE:64]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:fur]
[ARMOUR_COVERAGE:shoulder thorax abdomen hip groin thigh knee]

.Homespun quilted hood. "Linen veil" /3h/ *HIDEWORKING* |+1| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #0.5# [remove]
{Feather} #0.25# [remove] 'Feathers for warmth'
{Homespun yarn} #0.25# [remove] '+for quilting'
{Knife} <Small knife>
[WEIGHT:1]
[PRICE:20]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:fur]
[ARMOUR_COVERAGE:skull face neck]

.Homespun quilted trousers. "Linen trousers" /6h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #4.5# [remove]
{Feather} #0.5# [remove] 'Feathers for warmth'
{Homespun yarn} #0.75# [remove] '+for quilting'
{Knife} <Small knife>
[WEIGHT:5.75]
[PRICE:130]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:fur]
[ARMOUR_COVERAGE:hip groin thigh knee calf foot]

.Homespun quilted tunic. "Linen tunic" /6h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #4.5# [remove]
{Feather} #0.5# [remove] 'Feathers for warmth'
{Homespun yarn} #0.75# [remove] '+for quilting'
{Knife} <Small knife>
[WEIGHT:5.75]
[PRICE:98]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:fur]
[ARMOUR_COVERAGE:shoulder upper_arm thorax abdomen hip groin thigh]

[SUBMENU_END:Tailoring]
