[SUBMENU_START:utility article]

.Sauna scoop. *CARPENTRY* [effort:1] /60/ %10% |-1|  [phys:arms,hands]
{Block of wood} [remove][noquality]
{Board} [remove]
{Axe} <Carving axe>
{Knife} <Small knife>

.Net. *FISHING* [effort:1] |2| /6h/ [phys:arms,hands]
{Cord} =250= [ground] [remove]
{Birch-bark strip} =75= [remove] 'birch-bark as floats'
{Rock} [remove] [ground] [noquality] '+as weight'
{Staff} (2) [ground] '+to help the weaving'
{Knife} <Small knife>

.Fishing rod. *FISHING* [effort:1] |1| /90/ [phys:arms,hands] 
{Cord} =30= [remove]
{Staff} [ground] [remove]
{Birch-bark strip} =1= [remove] 'birch-bark as a float'
{*fish hook} [remove] 'Bone or iron fish hook'
{Knife} <Small knife>

.Wooden tub. [effort:2] [phys:arms,hands] *CARPENTRY* /3h/
{Rope} =6= [remove] '+as hoops'
{Pine resin} (2) [remove] [noquality] '+for waterproofing'
{Board} (4) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>

.Small barrel. "Wooden tub" [effort:3] [phys:arms,hands] *CARPENTRY* /4h/
{Rope} =12= [remove] '+as hoops'
{Pine resin} (4) [remove] [noquality] '+for waterproofing'
{Board} (8) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:fw-sbarrel]
[CONT_CAPACITY:30]
[TYPE:container]
[MATERIAL:wood]
[WEIGHT:10]
[PRICE:9.25]

.Large barrel. "Wooden tub" [effort:3] [phys:arms,hands] *CARPENTRY* /6h/
{Rope} =18= [remove] '+as hoops'
{Pine resin} (10) [remove] [noquality] '+for waterproofing'
{Board} (12) [remove]
{Fire} [ground]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:fw-lbarrel]
[CONT_CAPACITY:100]
[TYPE:container]
[MATERIAL:wood]
[WEIGHT:30]
[PRICE:14.75]

[SUBMENU_END:utility article]

[SUBMENU_START:lumber]

.Gather pine resin. "Hunting horn" *COMMON* [noquality] [effort:1] [phys:hands,one-armed]  /30/
{[NEARBY_TILE:*Pine]}  'A nearby pine tree'
{Cutting weapon} <Small knife>
[NAME:Pine resin]
[TILEGFX:fw-resin]
[MATERIAL:wood]
[TYPE:timber]
[WEIGHT:0.1]
[PRICE:0.03]

[SUBMENU_END:lumber]

[SUBMENU_START:tying equipment]

.Untie loop snare.	"Cord"	*COMMON*	/5/ 	[effort:1] [phys:hands]
{Loop snare}			[remove] 
[LENGTH:3]
[WEIGHT:0.1]
[NAME:Cord]

[SUBMENU_END:tying equipment]
