[SUBMENU_START:Weaving]

// Tools

.Heckling comb. "Hunting Horn" *CARPENTRY* /2h/ |1| [effort:2] [phys:arms,one-armed] [assist:1]
{Antler} [remove]
{Board} [remove]
{Axe} <Carving axe>
{Knife} <Small knife>
[TILEGFX:vl-bcomb]
[TYPE:tool]
[MATERIAL:antler]
[PRICE:0.5]
[WEIGHT:2]

// TODO: new graphic
.Spindle. "Hunting Horn" *CARPENTRY* /90/ |1| [effort:1] [phys:arms,one-armed] [assist:1]
{Wooden Stake} [remove] '+for the shaft'
{Block of wood} [remove] [noquality] '+for the whorl'
{Axe} <Carving axe>
[TILEGFX:it-distaff]
[TYPE:tool]
[MATERIAL:wood]
[PRICE:0.5]
[WEIGHT:1]

.Loom. "Hunting Horn" *CARPENTRY* /5h/ |2|	[effort:2] [phys:arms,stance] [assist:3]
{Board} (5) [remove]
{Wooden stake} (2) [remove] '+for the heddle'
{Cord} =30= [remove]
{Rock} (20) [remove] [noquality] 'Rocks to weight the warp'
{Axe} <Carving axe>
{Knife} <Small axe>
[TILEGFX:it-loom]
[TYPE:tool]
[MATERIAL:wood]
[PRICE:2.5]
[WEIGHT:100]

// Plant retting

.Soak nettles. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ [patch:20] |-2| [effort:0] [phys:arms,stance,one-armed]	
{Nettle} #0.5# [remove] [patchwise]
{[TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted nettles]
[TILEGFX:it-retted]
[TYPE:plant]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:1]

// Note that flax produces twice as much raw weight in stalks, making it a better source for raw materials
.Soak flax. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ [patch:20] |-2| [effort:0] [phys:arms,stance,one-armed]	
{Flax} #0.5# [remove] [patchwise]
{[TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted flax]
[TILEGFX:it-retted]
[TYPE:plant]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:1]

.Soak hemp. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ [patch:20] |-2| [effort:0] [phys:arms,stance,one-armed]	
{Hemp} #0.5# [remove] [patchwise]
{[TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted hemp]
[TILEGFX:it-retted]
[TYPE:plant]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:1]

.Dry retted plants.  "Hunting Horn"	[noquality]	*AGRICULTURE*	/1/  \7d\	[patch:20]	|-2| [effort:0] [phys:arms,stance,one-armed] [assist:1]
{Retted *} 				[remove] [patchwise] [name:Dried retted %s] [naming:last word]	'Retted plants'	
[TILEGFX:it-retted] 
[TYPE:plant]
[PRICE:0]
[WEIGHT:0.25]

.Extract fibre from plant. 	"Hunting Horn"	*AGRICULTURE*	/15/ 	[patch:10] 	[effort:3] 	[phys:arms,stance] [assist:2]
{Dried retted *} 	 		[remove] [patchwise] [ground] [name:Bunch of fibres from %s] [naming:last word] 'Dried retted plants'
{Beater} '+to beat the stalks'
{Heckling comb} 'Comb to remove the pith'
{Knife} <Small knife>
[TILEGFX:it-fibre]
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]

// Added "Spun" to avoid being used for clothes before manifactured into cloth
.Spin yarn. 		"Hunting Horn" 	*HIDEWORKING*	/30/  [patch:10] [effort:1]  [phys:hands,one-armed] [assist:2]
{*fibres from *} 		#0.5#	[remove] [patchwise] [name:Spun %s yarn] [naming:last word] 'Fabric fibres'
{Staff} '+to hold the fibres'
{Cord} =3= 
{Spindle} '+to spin the yarn'
[TILEGFX:it-yarn]
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:0.3]
[WEIGHT:0.6]

// Weave cloths 

.Weave nettle cloth. 	"Bandage" 	/6h/ 	*HIDEWORKING* |2| [effort:2] [phys:arms,stance] [assist:1]
{Spun nettle yarn} 	(10) 	[remove]
{Loom}			[ground]	
[NAME:Nettle cloth]
[WEIGHT:5]
[MATERIAL:cloth]
[PRICE:1.8]
[TILEGFX:it-cloth]

.Weave linen cloth. 	"Bandage" 	/6h/ 	*HIDEWORKING* |2| [effort:2] [phys:arms,stance] [assist:1]
{Spun flax yarn} 	(10) 	[remove]
{Loom}			[ground]	
[NAME:Linen cloth]
[WEIGHT:5]
[MATERIAL:cloth]
[PRICE:2.6]
[TILEGFX:it-cloth]

.Weave wollen cloth. 		"Bandage" 	/6h/ 	*HIDEWORKING* |2| [effort:2] [phys:arms,stance] [assist:1]
{Spun wool yarn} 	(10)  [remove]
{Loom}			[ground]
[NAME:Wollen cloth]
[WEIGHT:5]
[MATERIAL:cloth]
[PRICE:3.5]
[TILEGFX:it-cloth]

// Shredding existing clothes

.Shred wool fabric into fibres. "Hunting Horn" *HIDEWORKING* /5/ [patchwise:10] [effort:1] |-2| [phys:hands,one-armed] [assist:1]
{Wollen *} #0.1# [remove] [patchwise] 'wollen cloth'
{*comb} 'Comb to separate the fibers'
{Knife} <Small knife>
[NAME:Bunch of fibres from wool]
[TILEGFX:it-fibre]
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]

.Shred linen into fibres. "Hunting Horn" *HIDEWORKING* /5/ [patchwise:10] [effort:1] |-2| [phys:hands,one-armed] [assist:1]
{Linen *} #0.1# [remove] [patchwise] 'linen cloth'
{*comb} 'Comb to separate the fibers'
{Knife} <Small knife>
[NAME:Bunch of fibres from flax]
[TILEGFX:it-fibre]
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]

.Shred nettle fabric into fibres. "Hunting Horn" *HIDEWORKING* /5/ [patchwise:10] [effort:1] |-2| [phys:hands,one-armed] [assist:1]
{Nettle *} #0.1# [remove] [patchwise] 'nettle cloth'
{*comb} 'Comb to separate the fibers'
{Knife} <Small knife>
[NAME:Bunch of fibres from nettle]
[TILEGFX:it-fibre]
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]

[SUBMENU_END:Weaving]


[SUBMENU_START:tying equipment]

.Braid fibres into cord. "Cord" *CARPENTRY* [patch:5] /90/ [effort:1] [phys:hands] [assist:1]
{*fibres from*} #0.5#	[remove] [patchwise] 'Fabric fibres'   
{Knife} <Small knife>
[NAME:Homespun cord]
[MATERIAL:cloth]
[WEIGHT:0.5]
[LENGTH:15]

.Twist cord from yarn. "Cord" *CARPENTRY* [patch:5] %50% /5/ [effort:0] |-2| [phys:hands]
{Spun * yarn} [remove] [patchwise]
{Knife} <Small knife>
[NAME:Homespun cord]
[MATERIAL:cloth]
[WEIGHT:0.5]
[LENGTH:15]

.Braid rope from yarn. "Rope" *CARPENTRY* /1h/ [effort:1] [phys:hands] [assist:1]
{Spun * yarn} #1# [remove] [patchwise]
{Knife} <Small knife>
[Name:Homespun rope]
[MATERIAL:cloth]
[WEIGHT:1]
[LENGTH:15]

[SUBMENU_END:tying equipment]


[SUBMENU_START:utility article]

.Bag. *HIDEWORKING* [noquality] /1h/ [effort:1] [phys:hands]
{*cloth} #1.0# [remove]
{Knife} <Small Knife>

[SUBMENU_END:utility article]


[SUBMENU_START:Linen and nettle clothes]

// Nettle stuff

.Nettle apron.			/60/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Nettle *}  	'Nettle cloth'	#2.2# 	[remove]
{Knife} <Small knife>

.Nettle cloak.			/60/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Nettle *}  'Nettle cloth'		#2.6# 	[remove]
{Knife} <Small knife>

.Nettle cowl.			/20/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:1]
{Nettle *}  'Nettle cloth'		#1.2# 	[remove]
{Knife} <Small knife>

.Nettle shirt.			/75/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Nettle *}  'Nettle cloth'		#2.7# 	[remove]
{Knife} <Small knife>

.Nettle trousers.		/100/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Nettle *}  'Nettle cloth'		#3.2# 	[remove]
{Knife} <Small knife> 

.Nettle tunic.			/120/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Nettle *}  'Nettle cloth'		#3# 	[remove]
{Knife} <Small knife>

.Nettle skirt. "Nettle tunic" /60/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Nettle *}  'Nettle cloth'		#2.7# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'
[PRICE:1.5]
[TYPE:armour]
[WEIGHT:2.5] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hig groin thigh]
[TILEGFX:ar-veil]  

.Nettle breast wrap. "Nettle trousers" /15/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:1]
{Nettle *}  'Nettle cloth'		#1.2# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'
[PRICE:0.5]
[TYPE:armour]
[WEIGHT:1] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:thorax]
[TILEGFX:ar-woollegg] 

.Nettle privates wrap. "Nettle trousers" /15/ *HIDEWORKING* [effort:1] [phys:hands] [assist:1]
{Nettle *}  'Nettle cloth'		#1.2# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'
[PRICE:0.5]
[TYPE:armour]
[WEIGHT:1] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hip groin]
[TILEGFX:ar-woolsock]

// Linen stuff

.Linen apron.			/60/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Linen *}  'Linen cloth'		#4.0# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'

.Linen cowl.			/20/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:1]
{Linen *}  'Linen cloth'		#1.5# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'

.Linen dress.			/120/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Linen *}  'Linen cloth'		#5.0# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'

.Linen footrags.		/20/ *HIDEWORKING*	[effort:1] [phys:hands,one-armed] [assist:1]
{Linen *}  'Linen cloth'		#.5# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'

.Linen shirt.			/75/ *HIDEWORKING*	[effort:1] [phys:hands]	%-15% [assist:2]
{Linen *}  'Linen cloth'		#3.5# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'

.Linen trousers.		/100/ *HIDEWORKING*	[effort:1] [phys:hands]	%-15% [assist:2]
{Linen *}  'Linen cloth'		#4.5# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'

.Linen tunic.			/120/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Linen *}  'Linen cloth'		#7.0# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'

.Linen undergarment.		/150/ *HIDEWORKING*	[effort:1] [phys:hands]	%-30% [assist:2]
{Linen *}  'Linen cloth'		#4.0# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'
 
.Linen undershirt.		/80/ *HIDEWORKING*	[effort:1] [phys:hands]	%-30% [assist:2]
{Linen *}  'Linen cloth'		#3.5# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'

.Linen veil.			/30/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:1]
{Linen *}  'Linen cloth'		#.5# 	[remove]
{Knife} <Small knife>	'A knife good for fine work'

.Linen handwraps.  "Linen footrags"		/20/ *HIDEWORKING*	[effort:1] [phys:hands,one-armed]	
{Knife} <Small knife> 'A knife good for fine work'
[PRICE:0.2] [assist:1]
[TYPE:armour]
[WEIGHT:0.2] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hand]
[TILEGFX:ar-footrags] 

.Linen breast wrap. "Linen trousers" /15/ *HIDEWORKING*	[effort:1] [phys:hands]	%-30% [assist:1]
{Linen *}  'Linen cloth'		#1# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'
[PRICE:0.6]
[TYPE:armour]
[WEIGHT:1] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:thorax]
[TILEGFX:ar-woollegg] 

.Linen privates wrap. "Linen trousers" /15/ *HIDEWORKING*	[effort:1] [phys:hands]	%-30% [assist:1]
{Linen *}  'Linen cloth'		#1# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'
[PRICE:0.6]
[TYPE:armour]
[WEIGHT:1] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hip groin]
[TILEGFX:ar-woolsock] 

.Linen skirt. "Linen dress" /60/ *HIDEWORKING*	[effort:1] [phys:hands] [assist:2]
{Linen *}  'Linen cloth'		#2.5# 	[remove]
{Knife} <Small knife> 'A knife good for fine work'
[PRICE:1.8]
[TYPE:armour]
[WEIGHT:2.5] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hig groin thigh]
[TILEGFX:ar-veil]  

[SUBMENU_END:Linen and nettle clothes]


[SUBMENU_START:Tailoring]

// Use feathers to make very warm quilted items
.Homespun quilted cloak. "Nettle cloak" /3h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #4# [remove]
{Feather} #1# [remove] 'Feathers for warmth'
{Homespun yarn} #0.5# [remove] '+for quilting'
{Knife} <Small knife>
[WEIGHT:5.5]
[PRICE:64]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:fur]
[ARMOUR_COVERAGE:shoulder thorax abdomen hip groin thigh knee]

.Homespun quilted hood. "Linen veil" /3h/ *HIDEWORKING* |+1| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #0.5# [remove]
{Feather} #0.25# [remove] 'Feathers for warmth'
{Homespun yarn} #0.25# [remove] '+for quilting'
{Knife} <Small knife>
[WEIGHT:1]
[PRICE:20]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:fur]
[ARMOUR_COVERAGE:skull face neck]

.Homespun quilted trousers. "Linen trousers" /6h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #4.5# [remove]
{Feather} #0.5# [remove] 'Feathers for warmth'
{Homespun yarn} #0.75# [remove] '+for quilting'
{Knife} <Small knife>
[WEIGHT:5.75]
[PRICE:130]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:fur]
[ARMOUR_COVERAGE:hip groin thigh knee calf foot]

.Homespun quilted tunic. "Linen tunic" /6h/ *HIDEWORKING* |+2| [effort:0] [phys:arms,hands,one-armed]
{Homespun cloth} #4.5# [remove]
{Feather} #0.5# [remove] 'Feathers for warmth'
{Homespun yarn} #0.75# [remove] '+for quilting'
{Knife} <Small knife>
[WEIGHT:5.75]
[PRICE:98]
[TYPE:armour]
[MATERIAL:cloth]
[ARMOUR_MATERIAL:fur]
[ARMOUR_COVERAGE:shoulder upper_arm thorax abdomen hip groin thigh]

[SUBMENU_END:Tailoring]
