[SUBMENU_START:Weaving]

// Tools

.Heckling comb. "Hunting Horn" *CARPENTRY* /2h/ |1| [effort:2] [phys:arms,one-armed] [assist:1]
{Wooden Stake} (14) [remove]
{Board} [remove]
{Axe} <Carving axe>
{Knife} <Small knife>
[TYPE:tool]
[MATERIAL:antler]
[PRICE:0.5]
[WEIGHT:2]
[TILEGFX:it-hecomb] // Todo graphics

.Spindle. "Hunting Horn" *CARPENTRY* /90/ |1| [effort:1] [phys:arms,one-armed] [assist:1]
{Wooden Stake} [remove] '+for the shaft'
{Block of wood} [remove] [noquality] '+for the whorl'
{Axe} <Carving axe>
[TYPE:tool]
[MATERIAL:wood]
[PRICE:0.6]
[WEIGHT:1.5]
[TILEGFX:it-distaff] 	// Todo graphics

.Loom. "Hunting Horn" *CARPENTRY* /5h/ |2|	[effort:2] [phys:arms,stance] [assist:3]
{Board} (5) [remove]
{Wooden stake} (2) [remove] '+for the heddle'
{Cord} =30= [remove]
{Rock} (20) [remove] [noquality] 'Rocks to weight the warp'
{Axe} <Carving axe>
{Knife} <Small axe>
[TYPE:tool]
[MATERIAL:wood]
[PRICE:7.5]
[WEIGHT:120]
[TILEGFX:it-loom]

// Plant retting

.Soak nettles. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ |-2| [effort:0] [phys:arms,stance,one-armed]	
{Nettle} (20) [ask_num] [remove]
{[NEARBY_TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted nettle]
[TYPE:plant]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:1]
[TILEGFX:it-retted]

.Soak flax. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ |-2| [effort:0] [phys:arms,stance,one-armed]	
{Flax} (20) [ask_num] [remove]
{[NEARBY_TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted flax]
[TILEGFX:it-retted]
[TYPE:plant]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:1]

.Soak hemp. "Hunting Horn" [noquality] *AGRICULTURE* /1/ \14d\ |-2| [effort:0] [phys:arms,stance,one-armed]	
{Hemp} (20) [ask_num] [remove]
{[NEARBY_TILE:Water]} 'Soak thoroughly in water'
[NAME:Retted hemp]
[TYPE:plant]
[MATERIAL:cloth]
[PRICE:0]
[WEIGHT:1]
[TILEGFX:it-retted]

.Dry retted plants.  "Hunting Horn"	[noquality]	*AGRICULTURE*	/1/  \7d\	|-2| [effort:0] [phys:arms,stance,one-armed] [assist:1]
{Retted *} 		(20)	[ask_num]	[remove]  [name:Dried retted %s] [naming:last word]	'Retted plants'	
[TYPE:plant]
[PRICE:0]
[WEIGHT:0.25]
[TILEGFX:it-retted] 

.Extract fibre from plant. 	"Hunting Horn"	*AGRICULTURE*	/15/  	[effort:3] 	[phys:arms,stance] [assist:2]
{Dried retted *} 	 (20)	[ask_num]		[remove] [noquality] [ground] [name:Bunch of fibres from %s] [naming:last word] 'Dried retted plants'
{Beater} '+to beat the stalks'
{Heckling comb} 'Comb to remove the pith'
{Knife} <Small knife>
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]
[TILEGFX:it-fibre]

// Wool scouring and carding

.Shear a sheep. (75)	"Hunting horn"	 *HIDEWORKING* /45/ [noquality] [effort:1] [phys:stance,arms,hands] [assist:1]
{[NEARBY_TILE:ground]} 			'During midsummer' 
{[NEARBY_TILE:ground]} 			'shear each sheep once'
{Knife}	<Broad knife>				'+for shearing'
[NAME:Greasy wool]
[TYPE:skin]
[PRICE:0.01]
[WEIGHT:0.16]
[TILEGFX:it-darkfib]

.Scour greasy wool. "Hunting horn"	 *HIDEWORKING* /10/ \7d\  |-1| [effort:2] [phys:stance,arms,hands] [assist:1]
{Greasy wool}	(20)	[ask_num]	[remove]
{[NEARBY_TILE:Water]}  'Abundant water for washing'
{Container} [ground]
{Fire} '+to dry the wool'
//{[NEARBY_TILE:Fence]} 'A fence to dry the wool on'
[NAME:Wool]
[TYPE:skin]
[PRICE:0.01]
[WEIGHT:0.12]
[TILEGFX:it-darkfib]

.Card wool. "Hunting horn"	*HIDEWORKING*  /4/  |-1| [effort:2] [phys:stance,arms,hands]  [assist:1]
{Wool}		(20)	[ask_num]  [remove]
{*comb}		'Comb for carding'
[NAME:Bunch of fibres from wool]
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]
[TILEGFX:it-fibre]

// Added "Spun" to avoid being used for clothes before manifactured into cloth
.Spin yarn. 		"Hunting Horn" 	*HIDEWORKING*	/30/  [patch:10] [effort:1]  [phys:hands,one-armed] [assist:2]
{*fibres from *} 		#1.0#	[remove] [patchwise] [name:Spun %s yarn] [naming:last word] 'Fabric fibres'
{Staff} '+to hold the fibres'
{Cord} =3= 
{Spindle} '+to spin the yarn'
[TYPE:tool]
[MATERIAL:cloth]
[PRICE:0.6]
[WEIGHT:1]
[TILEGFX:it-yarn]	// Todo graphics

// Weave cloths 
// 50% more valuable than the most expensive cloth of the same material

.Weave nettle cloth. 	"Bandage" 	/6h/ 	*HIDEWORKING* |2| [effort:2] [phys:arms,stance] [assist:1]
{Spun nettle yarn} 	(5) 	[remove]
{Loom}			[ground]	
[NAME:Nettle cloth]
[WEIGHT:5]
[MATERIAL:cloth]
[PRICE:35]
[TILEGFX:it-cloth]

.Weave linen cloth. 	"Bandage" 	/6h/ 	*HIDEWORKING* |2| [effort:2] [phys:arms,stance] [assist:1]
{Spun flax yarn} 	(5) 	[remove]
{Loom}			[ground]	
[NAME:Linen cloth]
[WEIGHT:5]
[MATERIAL:cloth]
[PRICE:50]
[TILEGFX:it-cloth]

.Weave woollen cloth. 		"Bandage" 	/6h/ 	*HIDEWORKING* |2| [effort:2] [phys:arms,stance] [assist:1]
{Spun wool yarn} 	(5)  [remove]
{Loom}			[ground]
[NAME:Woollen cloth]
[WEIGHT:5]
[MATERIAL:cloth]
[PRICE:75]
[TILEGFX:it-cloth]

// Shredding existing clothes

.Shred wool fabric into fibres. "Hunting Horn" *CARPENTRY* /5/ [patchwise:10] [effort:1] |-2| [phys:hands,one-armed] [assist:1]
{Woollen *} #0.1# [remove] [patchwise] 'Woollen cloth'
{*comb} 'Comb to separate the fibres'
{Knife} <Small knife>
[NAME:Bunch of fibres from wool]
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]
[TILEGFX:it-fibre]

.Shred linen into fibres. "Hunting Horn" *CARPENTRY* /5/ [patchwise:10] [effort:1] |-2| [phys:hands,one-armed] [assist:1]
{Linen *} #0.1# [remove] [patchwise] 'Linen cloth'
{*comb} 'Comb to separate the fibres'
{Knife} <Small knife>
[NAME:Bunch of fibres from flax]
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]
[TILEGFX:it-fibre]

.Shred nettle fabric into fibres. "Hunting Horn" *CARPENTRY* /5/ [patchwise:10] [effort:1] |-2| [phys:hands,one-armed] [assist:1]
{Nettle *} #0.1# [remove] [patchwise] 'Nettle cloth'
{*comb} 'Comb to separate the fibres'
{Knife} <Small knife>
[NAME:Bunch of fibres from nettle]
[TYPE:timber]
[MATERIAL:cloth]
[PRICE:0.02]
[WEIGHT:0.1]
[TILEGFX:it-fibre]

[SUBMENU_END:Weaving]


[SUBMENU_START:tying equipment]

.Braid fibres into cord. "Cord" *CARPENTRY* [patch:5] /90/ [effort:1] [phys:hands] [assist:1]
{*fibres from*} #0.5#	[remove] [patchwise] 'Fabric fibres'   
{Knife} <Small knife>
[NAME:Braided cord]
[MATERIAL:cloth]
[WEIGHT:0.5]
[LENGTH:15]

.Twist cord from yarn. "Cord" *CARPENTRY* [patch:5] %50% /15/ [effort:0] |-2| [phys:hands]
{Spun * yarn} [remove] [patchwise] 'Spun yarn' 
{Knife} <Small knife>
[NAME:Twisted cord]
[MATERIAL:cloth]
[WEIGHT:1]
[LENGTH:30]

.Braid rope from yarn. "Rope" *CARPENTRY* [patch:5] /1h/ [effort:1] [phys:hands] [assist:1]
{Spun * yarn} [remove] [patchwise] 'Spun yarn'
{Knife} <Small knife>
[Name:Braided rope]
[MATERIAL:cloth]
[WEIGHT:1]
[LENGTH:15]

[SUBMENU_END:tying equipment]


[SUBMENU_START:utility article]

.Bag. *COMMON* [noquality] /3h/ |1| [effort:1] [phys:hands]
{*cloth} #1.0# [remove]
{Knife} <Small Knife>

[SUBMENU_END:utility article]


[SUBMENU_START:Linen and nettle clothes]

// Nettle stuff

.Nettle apron.               *COMMON* /2h/	[effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  	'Nettle cloth'	#2.2# 	[remove]
{Knife} <Small knife>

.Nettle cloak.			     *COMMON* /150/	[effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  'Nettle cloth'		#2.6# 	[remove]
{Knife} <Small knife>

.Nettle cowl.			 	 *COMMON* /60/	[effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  'Nettle cloth'		#1.2# 	[remove]
{Knife} <Small knife>

.Nettle shirt.			     *COMMON* /150/	[effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  'Nettle cloth'		#2.7# 	[remove]
{Knife} <Small knife>

.Nettle trousers.		     *COMMON* /180/	[effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  'Nettle cloth'		#3.2# 	[remove]
{Knife} <Small knife> 

.Nettle tunic.			     *COMMON* /160/	[effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  'Nettle cloth'		#3# 	[remove]
{Knife} <Small knife>

.Nettle skirt. "Nettle shirt" *COMMON* /150/	[effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  'Nettle cloth'		#2.7# 	[remove]
{Knife} <Small knife>
[PRICE:1.7]
[TYPE:armour]
[WEIGHT:2.5] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hig groin thigh knee calf]
[TILEGFX:ar-nesk]  

.Nettle breast band. "Nettle cowl" *COMMON* /60/	[effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  'Nettle cloth'		#1.2# 	[remove]
{Knife} <Small knife>
[PRICE:0.4]
[TYPE:armour]
[WEIGHT:1] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:thorax]
[TILEGFX:ar-nettlegg] 

.Nettle loincloth. "Nettle cowl" *COMMON* /60/ [effort:1] [phys:arms,hands] [assist:1]
{Nettle *}  'Nettle cloth'		#1.2# 	[remove]
{Knife} <Small knife>
[PRICE:0.4]
[TYPE:armour]
[WEIGHT:1] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hip groin]
[TILEGFX:ar-loin]

// Linen stuff

.Linen apron.            *COMMON* /2h/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#2.2# 	[remove]
{Knife} <Small knife>

.Linen cowl.			 *COMMON* /60/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#1.2# 	[remove]
{Knife} <Small knife>

.Linen dress.			 *COMMON* /210/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#3.7# 	[remove]
{Knife} <Small knife>

.Linen footrags.		 *COMMON* /30/ 	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#0.25# 	[remove]
{Knife} <Small knife>

.Linen shirt.			 *COMMON* /150/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#2.7# 	[remove]
{Knife} <Small knife>

.Linen trousers.		 *COMMON* /180/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#3.2# 	[remove]
{Knife} <Small knife>

.Linen tunic.			 *COMMON* /160/ [effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#3# 	[remove]
{Knife} <Small knife>

.Linen undergarment.	 *COMMON* /230/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#4.2# 	[remove]
{Knife} <Small knife>
 
.Linen undershirt.		 *COMMON* /180/ [effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#3.2# 	[remove]
{Knife} <Small knife>

.Linen veil.			 *COMMON* /45/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#0.35# 	[remove]
{Knife} <Small knife>

.Linen skirt. "Linen shirt" *COMMON* /150/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#2.7# 	[remove]
{Knife} <Small knife>
[PRICE:1.7]
[TYPE:armour]
[WEIGHT:2.5] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hig groin thigh knee calf]
[TILEGFX:ar-nesk]  

.Linen handwraps.  "Woollen Mittens"	 *COMMON*  /30/ [effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen Cloth'		#.25# 	[remove]
{Knife} <Small knife> 
[PRICE:0.2]
[TYPE:armour]
[WEIGHT:0.2] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hand]
[TILEGFX:ar-mittens] 

.Linen breast band. "Linen cowl" *COMMON* /60/	[effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#1.2# 	[remove]
{Knife} <Small knife>
[PRICE:0.4]
[TYPE:armour]
[WEIGHT:1] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:thorax]
[TILEGFX:ar-nettlegg] 

.Linen loincloth. "Linen cowl" *COMMON* /60/ [effort:1] [phys:arms,hands] [assist:1]
{Linen *}  'Linen cloth'		#1.2# 	[remove]
{Knife} <Small knife>
[PRICE:0.4]
[TYPE:armour]
[WEIGHT:1] 
[MATERIAL:cloth]
[ARMOUR_MATERIAL:cloth]
[ARMOUR_COVERAGE:hip groin]
[TILEGFX:ar-loin]

[SUBMENU_END:Linen and nettle clothes]


[SUBMENU_START:Woollen clothes]

.Woollen apron.	 	*COMMON*	/210/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'  		#3.7# 	[remove]
{Knife} <Small knife>

.Woollen cloak.		*COMMON* 	/250/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'		#5.7# 	[remove]
{Knife} <Small knife>

.Woollen cowl.		*COMMON*	/60/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'  		#1.2# 	[remove]
{Knife} <Small knife>

.Woollen dress.		*COMMON*	/280/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'  		#6.2# 	[remove]
{Knife} <Small knife>

.Woollen footrags.	*COMMON*	/90/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'  		#0.25# 	[remove]
{Knife} <Small knife>

.Woollen leggings.	*COMMON*	/210/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'   		#3.7# 	[remove]
{Knife} <Small knife>

.Woollen mittens.	*COMMON*	/30/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'   		#0.25# 	[remove]
{Knife} <Small knife>

.Woollen overcoat.	*COMMON*	/290/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'  		#6.5# 	[remove]
{Knife} <Small knife>

.Woollen shirt.		*COMMON*	/230/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'  		#4.2# 	[remove]
{Knife} <Small knife>

.Woollen socks.		*COMMON*	/30/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth' 		#0.25# 	[remove]
{Knife} <Small knife>

.Woollen trousers.	*COMMON*	/250/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'  		#5.7# 	[remove]
{Knife} <Small knife>

.Woollen tunic.		*COMMON*	/240/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'   		#4.8# 	[remove]
{Knife} <Small knife>

.Woollen undergarment.	*COMMON*	/310/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth' 		#7.2# 	[remove]
{Knife} <Small knife>

.Woollen undershirt.	*COMMON*	/240/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'   		#5.2# 	[remove]
{Knife} <Small knife>

.Woollen veil.			*COMMON*	/45/	[effort:1] [phys:arms,hands] [assist:1]
{Woollen *}  'Woollen cloth'   		#0.35# 	[remove]
{Knife} <Small knife>

[SUBMENU_END:Woollen clothes]
