[SUBMENU_START:lumber]

// 40% decrease in volume, 80% decrease in weight
.Charcoal pile. (450) "Firewood" [effort:3] [phys:arms,stance] *TIMBERCRAFT* %-5% |2| /5h/ \19d\ [assist:3]
{Slender trunk} (3) [remove] [noquality] [ground]
{Firewood} (750) [remove] [noquality] [ground] 
{Spruce twig} (50) [remove] [noquality] [ground]
{[TERRAIN:spruce_mire]} 'Be in a mire'
{[TILE:Hole in the Ground]} 'Dig soil to cover the pile'
{Shovel} <Shovel>
{Branch} (25) [remove] [noquality] [ground] '+to start the fire'
[WEIGHT:0.5]
[PRICE:0.1]
[TILEGFX:it-coallump]

[SUBMENU_END:lumber]


[SUBMENU_START:Mining]

.Mine for stone. "Stone"	*COMMON*  [effort:4] [phys:stance,arms]	/1h/ [noquality] [assist:3]
{[NEARBY_TILE:Big rock]} 'Big rock'
{*hammer} 'Hammer'
[NAME:Stone]

.Crush stone. "Rock" (12) *COMMON*  [effort:4] [phys:stance,arms] /30/ [noquality] [assist:3]
{Stone} [ground] [remove]
{*hammer} 'Hammer'
[NAME:Rock]

// Note: you need to find an open mire next to a spruce mire
.Gather bog iron. "Rock" (5) [effort:2] [phys:stance,arms] *TIMBERCRAFT* /45/ [noquality] [assist:3] [patch:10]
{Shovel} <Shovel>
{Knife} <Knife> '+to cut the peat'
{[NEARBY_TILE:Hole in the Ground]} 'Dig a hole'
{[TERRAIN:open_mire]} 'next to a open mire'
[NAME:Bog iron]
[MATERIAL:iron]
[PRICE:0.02]
[WEIGHT:1.8]
[TILEGFX:it-ironore] //Todo graphics

.Mine a stone anvil. "Block of wood"	*CARPENTRY* [effort:4] /4h/ |2| [phys:stance,arms,hands]	
{[NEARBY_TILE:Big rock]} 'Find a big rock'
{[TERRAIN:mountain]} 'in the mountains'
[NAME:Stone anvil]
[TYPE:tool]
[MATERIAL:stone]
[WEIGHT:130]
[PRICE:2.5]
[TILEGFX:it-stanvil] //Todo graphics

.Carve a whetstone. "Hunting Horn"	*CARPENTRY* [effort:4] /200/ |2| [phys:hands]
{[NEARBY_TILE:Big rock]} 'Find a big rock'
{[TERRAIN:hill]} 'in the hills'
[NAME:Whetstone]
[MATERIAL:stone]
[TYPE:tool]
[WEIGHT:5.5]
[PRICE:0.8]
[TILEGFX:it-whetsto]

[SUBMENU_END:Mining]

[SUBMENU_START:Smithing]

// Tools

.Bellows. "Hunting horn"	[effort:2] [phys:arms,hands]		*CARPENTRY*	/4h/
{Board}	[remove]
{Leather}	#10#	[remove]
{Axe} <Carving axe>
{Knife} <Small knife>
[MATERIAL:wood]
[WEIGHT:4.5]
[PRICE:1.2]
[TILEGFX:it-bellows]

.Wooden tongs. "Hunting Horn" *CARPENTRY*  [effort:2] [phys:arms,hands,stance] /1h/ %-30%
{Wooden stake} (2) [remove]
{Rope}  [remove]
[TYPE:tool]
[MATERIAL:wood]
[WEIGHT:2]
[PRICE:0]
[TILEGFX:it-wdtong]		//Todo graphics

.Bloomery. "Hunting Horn" *BUILDING* [effort:4] /210/ |2| [phys:arms,stance]  [assist:3]
{[TILE:Hole in the Ground]} 'Clear a hole in the ground'
{Shovel} <Shovel>
{Stone} (45) [remove] [ground] [noquality]
{Rock} (25) [remove] [ground] [noquality]
{Branch}	(15) [remove] [noquality]
{Staff} (4) [remove]
[NAME:Bloomery]
[WEIGHT:1000]
[MATERIAL:stone]
[TYPE:tool]
[PRICE:0]
[TILEGFX:ter-bloory]

.Forge. "Hunting horn" *BUILDING* [effort:4] /4h/ |2| [phys:arms,stance] 
{Stone} (35) [remove] [ground] [noquality]
{Rock} (10) [remove] [ground] [noquality]
{Staff} (3) [remove]
[NAME:Forge]
[WEIGHT:1000]
[MATERIAL:stone]
[TYPE:tool]
[PRICE:0]
[TILEGFX:ter-forge] //Todo graphics

// Smelting

// Efficiency of about 20%. You can use a block of wood as anvil at this stage
.Smelt bog iron. "Hunting horn" [effort:3] [phys:arms,hands,stance] *CARPENTRY* |2| /7h/ \1h\
{Bog iron} (18) [remove] [noquality]
{Charcoal} (102) [remove]
{Bloomery} [ground]
{Bellows}	[ground]
{*tongs}	[ground]	'Iron or wooden tongs'
{Block of wood} [noquality] 'Anvil or wooden block'
{*hammer} [ground] 'Hammer to compact the bloom'
[NAME:Bloom]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:8.1]
[TILEGFX:it-febloom] //Todo graphics

.Refine iron bloom. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* |2| /4h/  \3h\
{Bloom}  [remove] [patchwise]
{Charcoal} (14) [remove] [patchwise]
{Bellows}	[ground]
{*hammer}   [ground] 'Iron or stone hammer'
{*tongs}    [ground] 'Iron or wooden tongs'
{*anvil} 	[ground] 'Iron or stone anvil'
{Forge} 	[ground]
[NAME:Wrought iron bar]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:12]
[WEIGHT:6.3]
[TILEGFX:it-irobar] //Todo graphics

// Efficiency of about 50% (Evenstad process)
.Hearth-refine iron into steel. "Hunting horn" [effort:3] [phys:arms,hands,stance] *CARPENTRY* |2| /7h/ \1h\
{Wrought iron bar} #6.3# [remove] [noquality] 'Wrought iron'
{Charcoal} (102) [remove]
{Bloomery} [ground]
{Bellows}	[ground]
{Tongs}	[ground]	'Iron tongs'
{*anvil} [noquality] 'Iron or stone anvil'
{*hammer} [ground] 'Hammer to compact the pluck'
[NAME:Pluck]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:3.15]
[TILEGFX:it-stbloom] //Todo graphics

.Refine steel pluck. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* |2| /2h/  \3h\
{Pluck}  [remove] [patchwise]
{Charcoal} (14) [remove] [patchwise]
{Bellows}	[ground]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{*anvil} 	[ground] 'Iron or stone anvil'
{Forge} 	[ground]
[NAME:Steel bar]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:28]
[WEIGHT:5]
[TILEGFX:it-irobar] //Todo graphics

// Re-use iron from objects

.Weld iron scraps together. "Hunting horn"  *CARPENTRY* /4h/ \4h\ |2| [effort:3] [phys:arms,hands,stance]
{Iron *} #7.5# [remove] [noquality] 'Iron scraps'
{Charcoal} (42) [remove]
{Bellows}	[ground]
{*hammer}   [ground] 'Iron or stone hammer'
{*tongs}    [ground] 'Iron or wooden tongs'
{*anvil} 	[ground] 'Iron or stone anvil'
{Forge}  [ground] 
[NAME:Wrought iron bar]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:12]
[WEIGHT:6.3]
[TILEGFX:it-irobar] //Todo graphics

// Iron heads

.Hammer head. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Wrought iron bar} #4# [remove]  'Wrought iron'
{Charcoal} (18) [remove]
{*hammer}   [ground] 'Iron or stone hammer'
{*tongs}    [ground] 'Iron or wooden tongs'
{*anvil} 	[ground] 'Iron or stone anvil'
{Forge} [ground]
[NAME:Iron hammerhead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:4]
[TILEGFX:it-hamhead] // Todo graphics

.Short blade. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Steel bar} #0.15# [remove]  'Steel'
{Wrought iron bar} #0.25# [remove]  'Wrought iron'
{Charcoal} (11) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron shortblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:0.4]
[TILEGFX:it-sknblade] //Todo graphics

.Long blade. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Steel bar} #1.0# [remove]  'Steel'
{Wrought iron bar} #2.5# [remove]  'Wrought iron'
{Charcoal} (13) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron longblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:2.5]
[TILEGFX:it-bknblade] //Todo graphics

.Small axe head. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Steel bar} #1# [remove]  'Steel'
{Wrought iron bar} #2# [remove]  'Wrought iron'
{Charcoal} (16) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron small axehead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:3]
[TILEGFX:it-axehead]

.Large axe head. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Steel bar} #2# [remove]  'Steel'
{Wrought iron bar} #4# [remove]  'Wrought iron'
{Charcoal} (22) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron large axehead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:6]
[TILEGFX:it-axehead]

.Sickle blade. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Steel bar} #0.5# [remove]  'Steel'
{Wrought iron bar} #0.5# [remove]  'Wrought iron'
{Charcoal} (12) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron sickleblade]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:1]
[TILEGFX:it-sicblade] //Todo graphics

.Shovel head. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Steel bar} #0.5# [remove]  'Steel'
{Wrought iron bar} #3# [remove]  'Wrought iron'
{Charcoal} (14) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron shovelhead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:3.5]
[TILEGFX:it-shohead] // Todo graphics

.Spear head. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Steel bar} #0.5# [remove]  'Steel'
{Wrought iron bar} #0.5# [remove]  'Wrought iron'
{Charcoal} (12) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron spearhead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:1]
[TILEGFX:it-spehead]  //Todo graphics

.Trident head. "Hunting horn" [effort:4] [phys:arms,hands,stance] *CARPENTRY* /5h/ |2|
{Steel bar} #1# [remove]  'Steel'
{Wrought iron bar} #1.5# [remove]  'Wrought iron'
{Charcoal} (12) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron trident head]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:2.5]
[TILEGFX:it-trihead]  //Todo graphics

.Fish hook. "Hunting Horn" [phys:arms, hands] *CARPENTRY* /30/ |+1|
{Wrought iron bar} #0.5# [remove]  'Wrought iron'
{Charcoal}  (11) [remove] [ground]
{*hammer}   [ground] 'Iron or stone hammer'
{*tongs}    [ground] 'Iron or wooden tongs'
{*anvil} 	[ground] 'Iron or stone anvil'
{Forge} [ground]
[NAME:Iron fish hook]
[TYPE:tool]
[MATERIAL:iron]
[WEIGHT:0.1]
[TILEGFX:it-fehook]

.Arrow broadhead.  (5)  "Hunting Horn" [effort:2] [phys:arms,hands,stance] *CARPENTRY* 	/4h/ [assist:1]
{Steel bar} #0.2# [remove]  'Steel'
{Wrought iron bar} #0.3# [remove]  'Wrought iron'
{Charcoal}  (11) [remove] [ground]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
{Water} #6# [remove] '+for hardening'
[NAME:Iron arrow broadhead]
[MATERIAL:iron]
[WEIGHT:0.1]
[PRICE:0]
[TILEGFX:it-brohead]

.Shield boss. "Hunting horn" [effort:2] [phys:arms,hands,stance] *CARPENTRY* /3h/ |1|
{Wrought iron bar} #2.5# [remove]  'Wrought iron'
{Charcoal} (15) [remove]
{Hammer}   [ground] 'Iron hammer'
{Tongs}    [ground] 'Iron tongs'
{Anvil} 	[ground] 'Iron anvil'
{Forge} [ground]
[NAME:Iron shovelhead]
[TYPE:tool]
[MATERIAL:iron]
[PRICE:0]
[WEIGHT:2.5]
[TILEGFX:it-shboss] // Todo graphics

[SUBMENU_END:Smithing]



[SUBMENU_START:Iron tools and weapons]

.Tongs. "Hunting Horn" *CARPENTRY* [effort:4] [phys:arms,hands,stance] /200/ %30%
{Wrought iron} #2# [remove]
{Charcoal} (16) [remove]
{Wooden stake} (2) [remove] '+as handles'
{*hammer}   [ground] 'Iron or stone hammer'
{*tongs}    [ground] 'Iron or wooden tongs'
{*anvil} 	[ground] 'Iron or stone anvil'
{Forge} [ground]
[TYPE:tool]
[MATERIAL:iron]
[WEIGHT:4]
[PRICE:2.2]
[TILEGFX:it-fetong]		//Todo graphics

.Anvil.    "Block of wood"  *CARPENTRY* /6h/ %30% [effort:4] [phys:arms,hands,stance]
{Wrought iron} #40# [remove]
{Stone}  (10) [remove] [noquality] '+as support'
{Charcoal} 	(90) 	[remove] [ground]
{*hammer}   [ground] 'Iron or stone hammer'
{*tongs}    [ground] 'Iron or wooden tongs'
{*anvil} 	[ground] 'Iron or stone anvil'
{Forge} [ground]
[MATERIAL:iron]
[WEIGHT:170]
[PRICE:72]
[TILEGFX:it-feanvil] //Todo graphics
[TYPE:tool]

.Hammer. "Maul" *CARPENTRY*  [effort:1] [phys:arms,hands] /40/
{Iron hammerhead}  [remove]
{Staff} [remove]
{Rope} =3= [remove]
{Knife}
[BLUNT_ATTACK:5]
[EDGE_ATTACK:-]
[POINT_ATTACK:-]
[AD_CLASS:3/1]
[1H_PENALTY:50]
[MATERIAL:iron]
[WEIGHT:8]
[PRICE:2.5]
[TILEGFX:wp-iroham]		//Todo graphics

.Shovel. [effort:1] [phys:arms,hands] *CARPENTRY* /45/
{Iron shovelhead}  [remove]
{Staff}   [remove]
{Cord}  =3= [remove]
{Knife} <Small knife>

.Pot. [effort:1] [phys:arms,hands] *CARPENTRY* /90/
{Wrought iron bar} #3#  [remove] 'Wrought iron'
{Charcoal}  (16) [remove] [ground]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]
[NAME:Iron pot]
[MATERIAL:iron]

.Small knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /30/ 
.Broad knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /30/ 
.Hunting knife. [effort:1] [phys:arms,hands] *CARPENTRY*  /30/
{Iron shortblade}  [remove]
{Whetstone} [ground] '+for sharpening'
{Cord} =1= [remove]
{Leather} #0.25# [remove] '+for the hilt'
{Knife} <Small knife>

.Shortsword. [effort:1] [phys:arms,hands] *CARPENTRY* /45/
.Broadsword. [effort:1]	[phys:arms,hands] *CARPENTRY* /45/
{Iron longblade}  [remove]
{Whetstone} [ground] '+for sharpening'
{Cord} =3= [remove]
{Leather} #0.5# [remove] '+for the hilt'
{Knife} <Small knife>

.Handaxe. [effort:1] [phys:arms,hands] *CARPENTRY* /35/
.Carving axe. [effort:1] [phys:arms,hands] *CARPENTRY* /35/
{Iron small axehead}  [remove]
{Whetstone} [ground] '+for sharpening'
{Wooden stake}   [remove] '+for the handle'
{Cord} =3= [remove]
{Knife} <Small knife>

.Woodsman's axe. [effort:1] [phys:arms,hands] *CARPENTRY* /50/
.Splitting axe.  [effort:1] [phys:arms,hands] *CARPENTRY*  /50/
.Broad axe. [effort:1] [phys:arms,hands] *CARPENTRY* /50/
{Iron large axehead}  [remove]
{Whetstone} [ground] '+for sharpening'
{Staff}   [remove]
{Cord} =6= [remove]
{Knife} <Small knife>

.Sickle. [effort:1] [phys:arms,hands] *CARPENTRY* /35/
{Iron sickleblade}  [remove]
{Whetstone} [ground] '+for sharpening'
{Wooden stake}   [remove] '+for the handle'
{Cord}  =1= [remove]
{Knife} <Small knife>

.Maul. [effort:1] [phys:arms,hands] *CARPENTRY* /40/
{Iron hammerhead}  [remove]
{Staff}   [remove]
{Cord} =6= [remove]
{Knife} <Small knife>

.Mace. [effort:1] [phys:arms,hands] *CARPENTRY* /40/
{Iron hammerhead}  [remove]
{Wooden stake}   [remove] '+for the handle'
{Cord} =6= [remove]
{Knife} <Small knife>

.Trident. [effort:2] [phys:arms,hands] *CARPENTRY* /65/
{Iron trident head}  [remove]
{Whetstone} [ground] '+for sharpening'
{Staff}    [remove]
{Cord}  =3= [remove]
{Knife} <Small knife>

.Spear. [effort:2] [phys:arms,hands] *CARPENTRY* /65/
{Iron spearhead}  [remove]
{Whetstone} [ground] '+for sharpening'
{Staff}    [remove]
{Cord}  =3= [remove]
{Knife} <Small knife>

.Throwing spear. "Spear"	[effort:2] [phys:arms,hands]  *CARPENTRY*	/65/ 
{Iron spearhead}	[remove]
{Whetstone} [ground] '+for sharpening'
{Staff} 		[remove]
{Cord}  =3= [remove]
{Knife}
[BLUNT_ATTACK:2]
[EDGE_ATTACK:-]
[POINT_ATTACK:7]
[AD_CLASS:4/1]
[1HPENALTY:0]
[MATERIAL:iron]
[WEIGHT:3]
[TILEGFX:wp-sspear]		//Todo graphics

.Broadhead arrow.  [effort:1] [phys:hands,one-armed] *CARPENTRY* /45/ [patch:5]
{Iron arrow broadhead} [remove] [patchwise]
{Whetstone} [ground] '+for sharpening'
{Branch}   [remove] [patchwise] [noquality]
{Knife}
{Feather} (3) [remove] [patchwise] [noquality]
{Cord} =1=    [remove] [patchwise] 

.Roundshield. [effort:1] [phys:arms,hands] *CARPENTRY* /95/
{Shield boss}  [remove]
{Board} [remove]
{Staff}   [remove] '+for the grip'
{Leather} #1.2# [remove] '+as reinforcement'
{Axe} <Handaxe>

.Buckler. [effort:1] [phys:arms,hands] *CARPENTRY* /45/
{Shield boss}  [remove]
{Board} [remove]
{Wooden stake}   [remove] '+for the grip'
{Axe} <Handaxe>

[SUBMENU_END:Iron tools and weapons]


[SUBMENU_START:Armor repair]

// Lamellar stuff

.Repair lamellar cuirass. "Lamellar cuirass" [effort:2] [phys:arms,hands] *CARPENTRY* /3h/ |+1|
{Lamellar cuirass} [remove]
{Lamellar *} #15# [remove] 'Lamellar scraps'
{Leather *} #3# [remove] 'Leather scraps for lacing'
{Knife} <Small Knife>

.Repair lamellar forearm guards. "Lamellar forearm guards" [effort:2] [phys:arms,hands] *CARPENTRY* /1h/ |+1|
{Lamellar forearm guards}	[remove]
{Lamellar *} #4# [remove] 'Lamellar scraps'
{Leather *} #1# [remove] 'Leather scraps for lacing'
{Knife} <Small Knife>

.Repair lamellar hauberk. "Lamellar hauberk" [effort:2] [phys:arms,hands] *CARPENTRY* /7h/  |+1|
{Lamellar hauberk} [remove]
{Lamellar *} #35# [remove] 'Lamellar scraps'
{Leather *} #5# [remove] 'Leather scraps for lacing'
{Knife} <Small Knife>

.Repair lamellar rerebraces. "Lamellar rerebraces" [effort:2] [phys:arms,hands] *CARPENTRY* /1h/  |+1|
{Lamellar rerebraces} [remove]
{Lamellar *} #5# [remove] 'Lamellar scraps'
{Leather *} #1# [remove] 'Leather scraps for lacing'
{Knife} <Small Knife>

.Repair lamellar shin guards. "Lamellar shin guards" [effort:2] [phys:arms,hands] *CARPENTRY* /2h/  |+1|
{Lamellar shin guards} [remove]
{Lamellar *} #9# [remove] 'Lamellar scraps'
{Leather *} #2# [remove] 'Leather scraps for lacing'
{Knife} <Small Knife>


// Mail stuff

.Repair mail habergeon. "Mail habergeon" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/ |+1|
{Mail habergeon} [remove]
{Mail *} #22# [remove] 'Mail scraps'
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'

.Repair mail hauberk. "Mail hauberk" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/  |+1|
{Mail hauberk} [remove]
{Mail *} #25# [remove] 'Mail scraps'
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'

.Repair long mail hauberk. "Long mail hauberk" [effort:3] [phys:arms,hands] *CARPENTRY* /6h/ |+1|
{Long mail hauberk} [remove]
{* Mail *} #30# [remove] 'Mail scraps'
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'

.Repair long mail cowl. "Long mail cowl" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ |+1|
{Long mail cowl} [remove]
{* Mail *} #5# [remove] 'Mail scraps'
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'

.Repair mail cowl. "Mail cowl" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ |+1|
{Mail cowl} [remove]
{* Mail *} #3# [remove] 'Mail scraps'
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'

.Repair mail mittens. "Mail mittens" [effort:3] [phys:arms,hands] *CARPENTRY* /1h/ |+1|
{Mail mittens} [remove]
{* Mail *} #3# [remove] 'Mail scraps'
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'

.Repair mail leggings. "Mail leggings" [effort:3] [phys:arms,hands] *CARPENTRY* /5h/  |+1|
{Mail leggings} [remove]
{* Mail *} #23# [remove] 'Mail scraps'
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'


// Iron stuff

.Repair iron coudes. "Iron coudes" [effort:4] [phys:arms,hands] *CARPENTRY* /30/  |+1|
{Iron coudes} [remove]
{Wrought iron} #2#  [remove]
{Charcoal}  #14# [remove] [ground]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]

.Repair iron helm. "Iron helm" [effort:4] [phys:arms,hands] *CARPENTRY* /45/ |+1|
{Iron helm} [remove]
{Wrought iron} #3#  [remove]
{Charcoal}  #16# [remove] [ground]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]

.Repair iron kneecops. "Iron kneecops" [effort:4] [phys:arms,hands] *CARPENTRY* /30/  |+1|
{Iron kneecops} [remove]
{Wrought iron} #2#  [remove]
{Charcoal}  #14# [remove] [ground]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]

.Repair iron spectacle Helm. "Iron spectacle helm" [effort:4] [phys:arms,hands] *CARPENTRY* /60/  |+1|
{Iron spectacle helm} [remove]
{Wrought iron} #3.5#  [remove]
{Charcoal}  #17# [remove] [ground]
{*hammer}   [ground] 'Hammer'
{*tongs}    [ground] 'Tongs'
{*anvil} 	[ground] 'Anvil'
{Forge} [ground]


[SUBMENU_END:Armor repair]
