.Flax.  (35)  [grass] %100% [thresh]
[NAME:Flax]
[SIZE:M]
[TILEGFX:flo-flax]
[SPROUT:5]
[MATURE:110]
[FLOWERING_PERIOD:8]
[WITHER:9]
[SEED_VOLUME:pinch]
[SEED_SIZE:S]
[SEED_QUANTITY:3]
[LEAF_VOLUME:fistful]
[LEAF_QUANTITY:3]
[LEAF_SIZE:M]
[FLOWER_VOLUME:bunch]
[FLOWER_SIZE:S]
[FLOWER_QUANTITY:1]
[CULTIVATED:western]
[REGION:eastern western]
[TERRAIN:grove meadow settlement clearing]
[CARB:23]
[FAT:8]
[PROTEIN:13]
[NOSEED_NUTRITION:0.1]
[HERB_KNOWN:eastern western]
[EFFECT_RAW:alterative tonic]
[POPULATION:3]
[FREQUENCY:15]
[COMMONNESS:20]

-end
