### Cords to weigths
Birch Bark:
1 lb = 75 ft

Withe:
1 lb = 8 ft

Cord:
1 lb = 30 ft


### Prices
38 wooden bowls + 5 squirrel hides = woodsman axe

43 wooden bowls = 1 broad knife
1 wooden bowl : 0.4 squirrel hides
1 broad knife : 17 squirrel hides

284 torches = 1 broad knife
1 torch : 0.06 squirrel hide 

1 board : 1 squirrel hide

1 nettle shirt = 1.7 squirrel hides
1 nettle cowl = 0.4 squirrel hides


### Fur crafting
1.2 -> 1  // Cap
3  -> 2.8  // Footwear
7.2 -> 7  // Shirt
7.6 -> 7.4  // Leggins
11.7  -> 11.5 // Cloack
14  -> 13.5  // Overcoat


### Leafs weight
0.075 lb per leaf (M)


### Weaving from plants:
1 plant (M) = 0.5lb
   >> soaking >>
1 retted plant = 1lb
   >> drying >>
1 dried retted plant = 0.25lb
   >> heckle >>
bunch of fibers = 0.1lb
   		
