### Cords to weigths
Birch bark:
1 lb = 75 ft
1.2 lb = 88ft
 -38 ft = -0.5lb

Withe:
1 lb = 8 ft

Cord:
1 lb = 30 ft


### Prices
38 wooden bowls + 5 squirrel hides = woodsman axe

43 wooden bowls = 1 broad knife
1 wooden bowl : 0.4 squirrel hides
1 broad knife : 17 squirrel hides

284 torches = 1 broad knife
1 torch : 0.06 squirrel hide 

1 board : 1 squirrel hide

1 nettle shirt = 1.7 squirrel hides
1 nettle cowl = 0.4 squirrel hides


### Fur crafting
1.2 -> 1  // Cap
3  -> 2.8  // Footwear
7.2 -> 7  // Shirt
7.6 -> 7.4  // Leggins
11.7  -> 11.5 // Cloack
14  -> 13.5  // Overcoat


### Leafs weight
0.075 lb per leaf (M)


### Weaving from plants:
1 plant (M) = 0.5lb
   >> soaking >>
1 retted plant = 1lb
   >> drying >>
1 dried retted plant = 0.25lb
   >> heckle >>
bunch of fibers = 0.1lb
   		
### Smithing
http://www.haraldthesmith.com/a-week-of-iron-smelting/
http://www.hurstwic.org/history/articles/manufacturing/text/bog_iron.htm
https://en.wikipedia.org/wiki/Bog_iron
https://en.wikipedia.org/wiki/Charcoal_pile
https://en.wikipedia.org/wiki/Charcoal
https://web.archive.org/web/20040315062219/http://www.geoarch.co.uk/experimental/charcoal.html
https://www.youtube.com/watch?v=1yK0rLQa3j4

firewood to charcoal 20% mass efficiency
bog iron to bloom 15% mass efficiency
charcoal to bog iron about 3 : 2   + 1.5 kg
min 15kg of smelting --> 33lb

750 firewood (x1.5lb) --> 450 carchoal (x0.5lb)
 -- gather 5 bog ore (x1.8lb) per 1h
18 bog iron (x1.8lb) --> 1 iron bloom (8.1lb)
96 carchoal (x0.5lb) ..> 
1 iron bloom (8.1lb) --> 1 wrought iron (6.3lb)


### Terrains
wetland --> any close to water
dry --> heatland,
dryish --> ?
